# build-tools-for-vmware-aria-samples

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING_DCO.md  README.md  pom.xml  switch_parent_version.sh
abx-all/: README.md  package.json  pom.xml
abx-all/src/abxnodejs/: handler.ts
abx-all/src/abxps1/: handler.ps1
abx-all/src/abxpython/: handler.py
abxs-nodejs/: README.md  package.json  pom.xml  tsconfig.tsbuildinfo
abxs-nodejs/src/: handler.ts
abxs-ps1/: README.md  package.json  pom.xml
abxs-ps1/src/: handler.ps1
abxs-python/: package.json  package.sh  pom.xml
abxs-python/form/: form.abx
actions/: README.md  pom.xml
actions/src/main/resources/com/vmware/pscoe/templates/buildtoolsforvmwareariasamples/actions/: sample.js
actions/src/test/resources/com/vmware/pscoe/templates/buildtoolsforvmwareariasamples/actions/: Sample2Tests.js  SampleTests.js
base-package/: content.yaml  pom.xml
cs/: content.yaml  pom.xml
cs/src/main/resources/pipelines/: CodeStream Pipeline 01.yaml
cs/src/main/resources/variables/: variables.yaml
polyglot-all/: README.md  package.json  pom.xml
polyglot-all/src/polyglotallnodejs/: polyglot.json
polyglot-all/src/polyglotallps1/: polyglot.json
polyglot-all/src/polyglotallpython/: polyglot.json
polyglot-ps1/: README.md  package.json  pom.xml
polyglot-python/: package.json  pom.xml
polyglot-python/src/: handler.py
polyglot-ts/: package.json  pom.xml
polyglot-ts/src/: handler.ts
vcd/: angular.json  package.json  pom.xml  tsconfig.json  webpack.config.js
vcd/src/main/: index.ts  onboarding.component.html  onboarding.component.scss  onboarding.component.ts  onboarding.main.ts  onboarding.module.ts
vcd/src/main/common/: config.ts
vcd/src/main/common/form/: config-input.component.html  config-input.component.scss  config-input.component.ts
vcd/src/main/common/message/: message.component.html  message.component.ts
vcd/src/main/common/services/: NotificationsService.ts  OnboardingService.ts  VcdQueryService.ts
vcd/src/main/customers/: customer-onboarding-wizard.component.html  customer-onboarding-wizard.component.scss  customer-onboarding-wizard.component.ts  manage-customers.component.html  manage-customers.component.scss  manage-customers.component.ts  org.create.wizard.action.component.html  org.create.wizard.action.component.ts
vcd/src/main/models/: onboarding.ts
vcd/src/public/: i18n.json  manifest.json
vra/: content.yaml  pom.xml
vra/license_data/: licenses.properties
vra/src/main/resources/blueprints/vRBT Simple Cloud Template/: content.yaml  details.json  versions.json
vra/src/main/resources/catalog-items/: Cloud Assembly-Project01__vRBT Simple Cloud Template.json
vra/src/main/resources/catalog-items/forms/: Cloud Assembly-Project01__vRBT Simple Cloud Template.json  Cloud Assembly-Project01__vRBT Simple Cloud Template__FormData.json
vra/src/main/resources/content-sources/: Cloud Assembly-Project01.json
vra/src/main/resources/policies/content-sharing/: Content Sharing Policy 01a.json
vra/src/main/resources/property-groups/: SaltStackConfiguration.json
vra/src/main/resources/subscriptions/: Network Configure.json
vra7/: content.yaml  pom.xml
vra7/src/main/resources/: metadata.yaml
vra7/src/main/resources/catalog-item/: Demo Blueprint.json
vra7/src/main/resources/composite-blueprint/: DemoBlueprint.yaml
vra7/src/main/resources/custom-form/: DemoBlueprint.json
vra7/src/main/resources/icon/: composition_blueprint_png.json
vrli/: content.yaml  pom.xml
vrli/src/main/resources/alerts/: eb9e8812-f94a-44d6-89b7-f92acc32d6fb.json
vrli/src/main/resources/content_packs/: sample-content.json
vro/: pom.xml
vro/src/actions/: actionSample.js  getDefaultGateway.ts  getIpAddress.ts  sample.test.ts  sample.ts
vro/src/elements/config/: sample.conf.ts  sample2.conf.yaml
vro/src/policies/: sample-v2.pl.ts  sample.pl.ts
vro/src/types/: sample.d.ts
vro/src/vra/subscriptions/: NetworkConfigure.wf.ts
vro/src/vrbtdemo/install/handlers/: simpleConfigurationHandler.ts
vro/src/workflows/: install.wf.ts  sample.wf.ts
vrops/: content.yaml  pom.xml
vrops/src/main/resources/dashboards/: xCloud - Alerts by Category 1.json  xCloud-AZ Health.json  xCloud-Configuration Maximums.json
vrops/src/main/resources/supermetrics/: Group CPU Average.json  Group Memory Average.json
vrops/src/main/resources/views/: xCloud-DTMS-Datastore Capacity Summary.xml  xCloud-DTMS-Host Capacity Summary.xml
xml/: pom.xml
xml/src/main/resources/: dunes-meta-inf.xml
xml/src/main/resources/Workflow/VMware/PSCOE/VRBT_Demo_202212/: Install.element_info.xml  Install.xml
