<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vmware.pscoe.vrli</groupId>
		<artifactId>vrli-package</artifactId>
		<version>2.31.1</version>
	</parent>

	<groupId>com.vmware.pscoe.templates.buildtoolsforvmwareariasamples</groupId>
	<artifactId>vrli</artifactId>
	<version>1.0.11-SNAPSHOT</version>
	<packaging>vrli</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.vmware.pscoe.maven.plugins</groupId>
				<artifactId>vrli-package-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
